#Appwrite configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=THE_PROJECT_ID_YOU_WOULD_USE
EXPO_PUBLIC_APPWRITE_DATABASE_ID=THE_DATABASE_ID_YOU_WOULD_USE
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=THE_USER_COLLECTION_ID_YOU_WOULD_USE
EXPO_PUBLIC_APPWRITE_GOAL_COLLECTION_ID=THE_GOAL_COLLECTION_ID_YOU_WOULD_USE
EXPO_PUBLIC_APPRWITE_TRAINING_COLLECTION_ID=THE_TRAINING_COLLECTION_ID_YOU_WOULD_USE
EXPO_PUBLIC_APPWRITE_EXERCISE_COLLECTION_ID=THE_EXERCISE_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_PASSWORD_REDIRECT_URL=THE_PASSWORD_REDIRECT_URL_YOU_WOULD_USE